#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:homebanking

#Ruta de conexion a la base de datos, jdbc nos permite definir al tipo de base de datos que nos conectamos
#y establecer la conexion a traves de la ruta, puerto y nombre que definimos.
spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking

spring.datasource.username=homebankingapp

spring.datasource.password=admin

#Le indicamos a hibernate el dialecto de comunicacion con mi base de datos, en este caso PostgreeSQL v9 o posterior.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#JPA va generar en la base de datos el esquema de nuestra aplicacion(Gracias a las anotaciones)
spring.jpa.generate-ddl=true


#Cada vez que se inicie la App no va suceder nada(none)
#Cada vez que inicie la app se van a duplicar los datos que estan en el mainhomebanking(create)
spring.jpa.hibernate.ddl-auto=none


spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true